{
  "name": "bubble-boy",
  "main": "./bubble-boy.js",
  "version": "0.4.4",
  "description": "Modifies JavaScript code to sandbox all global variable declarations and references.",
  "keywords": [
    "falafel",
    "burrito",
    "dsl",
    "ast",
    "modification",
    "sandbox"
  ],
  "author": {
    "name": "Alex Gorbatchev",
    "email": "alex.gorbatchev@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.spec.coffee",
    "pretest": "./node_modules/.bin/coffee --bare --compile *.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexgorbatchev/bubble-boy.git"
  },
  "dependencies": {
    "falafel": "~2.0.0",
    "cssauron-falafel": "~1.2.1"
  },
  "devDependencies": {
    "coffee-script": "~1.12.2",
    "chai": "~3.5.0",
    "mocha": "~3.2.0",
    "coffee-errors": "~0.8.4"
  }
}
